<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>演示：jQuery数字加减插件</title>
<link rel="stylesheet" href="../css/main.css" />
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="jqueryui/jquery-ui-1.10.4.custom.min.css" />
<style type="text/css">
.demo{width:560px; margin:20px auto 0 auto; }
.demo h4{padding:10px 2px; font-size:14px; font-weight:bold}
.demo p{line-height:32px}
@media screen and (max-width: 360px) {.demo {width:340px}}
</style>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-282.html">jQuery数字加减插件</a></h2>
   <div class="demo">
		<h4>示例3：jQuery ui风格，右侧加减。</h4>
		<p>默认设置</p>
        <input type="text" id="spinner"/>
		<p>最小0，最大10，默认0，每次加减2</p>
        <input type="text" id="spinner2" value="0"/>
   </div>
  
  <br/>
</div>
<script type="text/javascript">
$(function(){
	$( "#spinner" ).spinner();
	
	$( "#spinner2" ).spinner({
		max:10,
		min:0,
		step:2
	});
});
</script>

<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>
</body>
</html>